#set -g prefix C-z         # prefix from ctrl-b to ctrl-a
unbind C-b                # allow ctrl-b for other things
set-option -g prefix `
set -sg escape-time 1     # quicker responses
bind S-` send-prefix
bind ` last-window 
# Escape C-b to type `
#bind-key C-b  run 'tmux set-buffer "\`"; tmux paste-buffer'
bind-key "~"  run 'tmux set-buffer "\`"; tmux paste-buffer'
set -g base-index 1
bind-key R source-file  ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
set -g status-right '#[fg=green,bold]#(cut -d " " -f 1 /proc/loadavg) '
set -g status-left ' #[fg=yellow,bold]#H#[default] '
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
#set -g status-bg colour192
setw -g mode-mouse on
setw -g aggressive-resize on
bind C-c run "tmux save-buffer - | xsel --clipboard --input"
bind C-v run "tmux set-buffer \"$(xsel --clipboard --output)\"; tmux paste-buffer"


# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

run-shell ~/bin/tmux-copycat/copycat.tmux
run-shell ~/bin/tmux-resurrect/resurrect.tmux
set -g @resurrect-processes 'ssh gnuplot octave emacs'

